# Dubbo 服务消费者配置
server.port = 18080
spring.dubbo.application.name=myspringboot-consumer
spring.dubbo.registry.address=zookeeper://172.18.63.188:2181
spring.dubbo.base-package=com.leo.myspringboot.web
