# Dubbo 服务消费者配置
server.port=@server.port@
spring.dubbo.application.name=@dubbo.consumer.application-name@
spring.dubbo.registry.address=@dubbo.consumer.registry-address@
spring.dubbo.base-package=@dubbo.consumer.annotation-package@
