<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.leo.myspringboot</groupId>
        <artifactId>myspringboot-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leo.myspringboot</groupId>
    <artifactId>myspringboot-web</artifactId>
    <version>${project.parent.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.leo.myspringboot</groupId>
            <artifactId>myspringboot-bean</artifactId>
        </dependency>
        <dependency>
            <groupId>com.leo.myspringboot</groupId>
            <artifactId>myspringboot-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.leo.myspringboot</groupId>
            <artifactId>myspringboot-iservice</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.leo.myspringboot</groupId>-->
            <!--<artifactId>myspringboot-service-impl</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <!-- Springboot添加redis连接工具 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- 引入spring-boot-starter以及dubbo和curator的依赖 -->
        <dependency>
            <groupId>com.gitee.reger</groupId>
            <artifactId>spring-boot-starter-dubbo</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${myspringboot.control-finalName}</finalName>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-starter-parent.version}</version>
            </plugin>
        </plugins>
    </build>

</project>