# my-springboot-itframe

./: pom.xml
config/: development.properties  hatest.properties  local-dev.properties  production.properties  singleprod.properties  test.properties
myspringboot-autoconfigservice/: pom.xml
myspringboot-autoconfigservice/src/main/java/com/leo/myspirngboot/autoconfigservice/: AutoConfigServiceApplication.java
myspringboot-autoconfigservice/src/main/java/com/leo/myspirngboot/autoconfigservice/beans/: Person.java
myspringboot-autoconfigservice/src/main/java/com/leo/myspirngboot/autoconfigservice/condition/: FalseCondition.java  TrueCondition.java
myspringboot-autoconfigservice/src/main/java/com/leo/myspirngboot/autoconfigservice/configure/: PersonConfigure.java
myspringboot-autoconfigservice/src/test/java/myspringboot/: BaseTest.java  ConditionOnBeanTest.java  ConditionTest.java
myspringboot-bean/: pom.xml
myspringboot-bean/src/main/java/com/leo/myspringboot/beans/: BaseEntity.java  Course.java  InterLog.java  Score.java  Student.java  Switch.java  Teacher.java
myspringboot-bean/src/main/java/com/leo/myspringboot/beans/common/: DatatablesJSON.java  ErrorResult.java  JSONResult.java  Result.java  TableJSON.java
myspringboot-beans/: pom.xml
myspringboot-beans/src/main/java/com/leo/myspringboot/beans/: User.java
myspringboot-dao/: pom.xml
myspringboot-dao/src/main/java/com/leo/myspringboot/dao/: MyBaseMapper.java
myspringboot-dao/src/main/resources/config/: datasource-config.properties  datasource-mapping.properties
myspringboot-dao/src/main/resources/mapper/: CourseMapper.xml  InterLogMapper.xml  ScoreMapper.xml  StudentMapper.xml  SwitchMapper.xml  TeacherMapper.xml
myspringboot-iservice/: pom.xml
myspringboot-iservice/src/main/java/com/leo/myspringboot/iservice/: IBaseSV.java  ICourseSV.java  IInterLogSV.java  IScoreSV.java  IStudentSV.java  ISwitchSV.java  ITeacherSV.java  IUserSV.java
myspringboot-service-impl/: pom.xml
myspringboot-service-impl/src/main/java/com/leo/myspringboot/service/: ServiceApplication.java
myspringboot-service-impl/src/main/java/com/leo/myspringboot/service/config/: MybatisTableConfig.java
myspringboot-service-impl/src/main/java/com/leo/myspringboot/service/impl/: BaseServiceImpl.java  CourseServiceImpl.java  InterLogServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  SwitchServiceImpl.java  TeacherServiceImpl.java  UserImpl.java
myspringboot-service-impl/src/main/resources/: application.properties
myspringboot-util/: pom.xml
myspringboot-util/src/main/java/com/leo/myspringboot/util/: RandomCodeUtil.java
myspringboot-util/src/main/java/com/leo/myspringboot/util/consts/: AppCodeConsts.java  BusiIdConsts.java  CacheConsts.java
myspringboot-util/src/main/java/com/leo/myspringboot/util/enums/: ReturnInfoEnums.java  SwitchEnums.java
myspringboot-utils/: pom.xml
myspringboot-web/: pom.xml
myspringboot-web/src/main/java/com/leo/myspringboot/web/: WebApplication.java
myspringboot-web/src/main/java/com/leo/myspringboot/web/controller/: BaseController.java  SwitchController.java  TestController.java
myspringboot-web/src/main/java/com/leo/myspringboot/web/util/: RedisCacheDataUtil.java  TestUtils.java
myspringboot-web/src/main/java/com/leo/myspringboot/web/util/cache/: CacheFatctoryUtil.java  CacheInit.java  ICacheInit.java  JVMCacheDataUtil.java
myspringboot-web/src/main/resources/: application.properties
