<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.leo.myspringboot</groupId>
        <artifactId>myspringboot-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leo.myspringboot</groupId>
    <artifactId>myspringboot-iservice</artifactId>
    <version>${project.parent.version}</version>


    <dependencies>
        <dependency>
            <groupId>com.leo.myspringboot</groupId>
            <artifactId>myspringboot-bean</artifactId>
        </dependency>
        <dependency>
            <groupId>com.leo.myspringboot</groupId>
            <artifactId>myspringboot-dao</artifactId>
        </dependency>
    </dependencies>
</project>