<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.leo.myspringboot</groupId>
        <artifactId>myspringboot-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leo.myspringboot</groupId>
    <artifactId>myspringboot-service-impl</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.leo.myspringboot</groupId>
            <artifactId>myspringboot-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>com.leo.myspringboot</groupId>
            <artifactId>myspringboot-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.leo.myspringboot</groupId>
            <artifactId>myspringboot-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.leo.myspringboot</groupId>
            <artifactId>myspringboot-iservice</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dubbo.springboot</groupId>
            <artifactId>spring-boot-starter-dubbo</artifactId>
        </dependency>

        <!--Dubbo 依赖-->
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${cmos.core-finalName}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-starter-parent.version}</version>
                <configuration>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>