<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.leo.myspringboot</groupId>
        <artifactId>myspringboot-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leo.myspringboot</groupId>
    <artifactId>myspringboot-service-impl</artifactId>
    <version>${project.parent.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.leo.myspringboot</groupId>
            <artifactId>myspringboot-bean</artifactId>
        </dependency>
        <dependency>
            <groupId>com.leo.myspringboot</groupId>
            <artifactId>myspringboot-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.leo.myspringboot</groupId>
            <artifactId>myspringboot-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.leo.myspringboot</groupId>
            <artifactId>myspringboot-iservice</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 引入spring-boot-starter以及dubbo和curator的依赖 -->
        <dependency>
            <groupId>com.gitee.reger</groupId>
            <artifactId>spring-boot-starter-dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
        </dependency>

        <!-- Springboot添加mysql-connector-java驱动支持 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>


    </dependencies>


    <build>
        <finalName>${myspringboot.core-finalName}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-starter-parent.version}</version>
                <configuration>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>