

logging.config = logging-config:classpath:log4j.properties
logging.file-web=app.log
logging.file-core=core.log

spring.aop.proxy-target-class = aop-proxy-target: false
spring.aop.auto = aop-auto:false

#-- 应用服务器配置
#-- 内嵌的WEB应用服务器监听端口
server.port=port:
#-- 内嵌的WEB应用服务器监听地址
server.address=address:
#-- 应用上下文路径
server.context-path=context-path:/edcaiom
#-- 接收新连接的队列大小最大值
server.tomcat.accept-count=accept-count:10
#-- 并发处理的最大线程数
server.tomcat.max-threads=max-threads:100
#-- 同时并发处理的最大连接数
server.tomcat.max-connections=max-conns:100
#-- tomcat base dir
server.tomcat.basedir=tmp
#-- tomcat access log配置
#-- 存放路径
server.tomcat.accesslog.directory=${user.dir}/logs
#-- 文件前缀，生成后为：前缀.日期.log
server.tomcat.accesslog.prefix=app_access_log
#-- Dubbo相关配置
#-- Dubbo服务端监听端口
dubbo.provider.port=dubbo-port:
#-- dubbo生产者的应用标识
dubbo.provider.application-name=dubbo-appname:edcaiom-provider
#-- dubbo生产者：默认的服务超时时间，单位：毫秒
dubbo.provider.timeout=dubbo-timeout:10000
dubbo.provider.registry-address=dubbo-zk:
dubbo.provider.annotation-package = dubbo-pkg:com.cmos.edcaiom.service

#-- Dubbo服务注册与发现的zookeeper集群地址
dubbo.consumer.registry-address=dubbo-zk:zookeeper://172.22.241.22:10411?backup=172.22.241.23:10411,172.22.241.24:10411
dubbo.consumer.application-name=dubbo-appname:edcaiom-consumer
#-- dubbo消费者：对应的dubbo生产者服务地址
dubbo.consumer.reference-url=dubbo-ref:
#-- dubbo消息者：默认的服务访问超时时间，单位：毫秒
dubbo.consumer.timeout=dubbo-timeout:10000
dubbo.consumer.annotation-package = dubbo-pkg:com.cmos.edcaiom.web

#-- 远程调用HTTP连接池配置
#-- 连接池最大连接数，建议为单个tomcat最大并发的1/3~2/3
httpclient.maxTotal = 100  
#-- 连接池全局默认socket读取超时，单位为毫秒，如果存在大文件流，建议调大
httpclient.socketTimeout = 5000 

#-- 日志中心配置
#-- 日志中心开关
logger.switch.enable-control=true
logger.switch.enable-core=true
#-- 日志调试开关
logger.debug.enable-control=true
logger.debug.enable-core=true
#-- 日志级别
logger.log.level-control=info
logger.log.level-core=info
#-- 日志发送方式，部署在核心域和接口域使用kafka方式，互联网域使用file方式。
logger.msg.sender-control=kafka
logger.msg.sender-core=kafka
#-- kafka地址，根据部署环境进行选择配置
#-- 西区测试kafka集群
logger.kafka.brokerlist=172.22.241.37:9092,172.22.241.38:9092,172.22.241.39:9092
#-- 业务记录数据kafka集群
logger.userkafka.brokerlist=172.22.241.37:9092,172.22.241.38:9092,172.22.241.39:9092

#-- ONEST配置
ONEST.ENDPOINT=http://172.22.225.46:18080
ONEST.UID=test-smz-edc
ONEST.DISPLAY-NAME=testedc
ONEST.ACCESS-KEY=b4c98bb80016a127ccc
ONEST.SECRET-KEY=Ae8UvmEUqDOMBTQaEiQNZu4
ONEST.gztfile.userId=edc
ONEST.gztFile.bucketName=test-edc-gzt
ONEST.busiFile.bucketName.P=test-edc-paper
ONEST.busiFile.bucketName.W=test-edc-busi
ONEST.busiFile.bucketName.V=test-edc-busi

#-- csf配置
#-- csf服务zookeeper地址，多个地址用逗号(,)隔开
csf.zkServer.list=172.22.241.22:10211,172.22.241.23:10211,172.22.241.24:10211
#-- 缓存中心配置
#-- redis地址
aiomcache.redisAddress=172.22.241.25:20066,172.22.241.26:20066,172.22.241.27:20066
authcache.redisAddress=172.22.241.25:20066,172.22.241.26:20066,172.22.241.27:20066

# 默认数据源
db.default = base

#-- 数据源配置
base.driverClassName=com.mysql.jdbc.Driver
base.url=jdbc:mysql://172.22.241.77:20830/edcaiom_test?useUnicode=true&characterEncoding=utf8
base.username=edcaiom_test
base.password=rO0ABXcyACDxSy9nPSXuMw9l4PehAy9+I6aOzL80TeiJxj/bOd4zSZqLT90ipxn20z6SeMIIJKI=
base.initialSize=2

# 自定义初始单
spring.app.initializers = inits:

#远程调用地址
remote.url.edcacms = http://172.22.241.28:20310/edcacms
remote.url.edccommon = http://172.22.241.28:20310/edccommon
remote.url.edcvideo = http://172.22.241.28:20310/edcvideo
remote.url.edcorder = http://172.22.241.28:20310/edcorder
remote.url.edcsms = http://172.22.225.46:11011/edcsms
remote.url.edcadapi = http://172.22.241.28:20310/edcadapi
remote.url.edcadapi.out = http://172.22.225.46:11011/edcadapi

remote.url.edcwork = http://172.22.241.28:20310/edcwork
remote.url.edcauth = http://172.22.241.28:20310/edcauth

