logging.config=logging-config:classpath:log4j.properties
logging.file-web=app.log
logging.file-core=core.log
spring.aop.proxy-target-class=aop-proxy-target: false
spring.aop.auto=aop-auto:false
#-- 服务端口
server.port=18080
#-- 服务启动地址
server.address=address:127.0.0.1
#-- 服务上下文
server.context-path=context-path:/myspringboot
#-- \u63a5\u6536\u65b0\u8fde\u63a5\u7684\u961f\u5217\u5927\u5c0f\u6700\u5927\u503c
server.tomcat.accept-count=accept-count:10
#-- \u5e76\u53d1\u5904\u7406\u7684\u6700\u5927\u7ebf\u7a0b\u6570
server.tomcat.max-threads=max-threads:100
#-- \u540c\u65f6\u5e76\u53d1\u5904\u7406\u7684\u6700\u5927\u8fde\u63a5\u6570
server.tomcat.max-connections=max-conns:100
#-- tomcat base dir
server.tomcat.basedir=tmp
#-- tomcat access log\u914d\u7f6e
#-- \u5b58\u653e\u8def\u5f84
server.tomcat.accesslog.directory=${user.dir}/logs
#-- \u6587\u4ef6\u524d\u7f00\uff0c\u751f\u6210\u540e\u4e3a\uff1a\u524d\u7f00.\u65e5\u671f.log
server.tomcat.accesslog.prefix=app_access_log

#-- dubbo服务端口
dubbo.provider.port=20880
#-- dubbo提供服务名
dubbo.provider.application-name=myspringboot-provider
#-- dubbo超时时间
dubbo.provider.timeout=10000
#-- dubbo注册地址
dubbo.provider.registry-address=zookeeper://localhost:2181
#-- dubbo扫描提供服务的包路径
dubbo.provider.annotation-package=com.leo.myspringboot.service
#-- dubbo消费者祖册地址
dubbo.consumer.registry-address=zookeeper://localhost:2181
#-- dubbo消费者服务名
dubbo.consumer.application-name=myspringboot-consumer
#-- dubbo生产者：默认的服务超时时间，单位：毫秒
dubbo.consumer.timeout=10000
dubbo.consumer.annotation-package=com.leo.myspringboot.web
#-- \u8fdc\u7a0b\u8c03\u7528HTTP\u8fde\u63a5\u6c60\u914d\u7f6e
#-- \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570\uff0c\u5efa\u8bae\u4e3a\u5355\u4e2atomcat\u6700\u5927\u5e76\u53d1\u76841/3~2/3
httpclient.maxTotal=100  
#-- \u8fde\u63a5\u6c60\u5168\u5c40\u9ed8\u8ba4socket\u8bfb\u53d6\u8d85\u65f6\uff0c\u5355\u4f4d\u4e3a\u6beb\u79d2\uff0c\u5982\u679c\u5b58\u5728\u5927\u6587\u4ef6\u6d41\uff0c\u5efa\u8bae\u8c03\u5927
httpclient.socketTimeout=5000 
#-- \u65e5\u5fd7\u4e2d\u5fc3\u914d\u7f6e
#-- \u65e5\u5fd7\u4e2d\u5fc3\u5f00\u5173
logger.switch.enable-control=true
logger.switch.enable-core=true
#-- \u65e5\u5fd7\u8c03\u8bd5\u5f00\u5173
logger.debug.enable-control=true
logger.debug.enable-core=true
#-- \u65e5\u5fd7\u7ea7\u522b
logger.log.level-control=info
logger.log.level-core=info
#-- \u65e5\u5fd7\u53d1\u9001\u65b9\u5f0f\uff0c\u90e8\u7f72\u5728\u6838\u5fc3\u57df\u548c\u63a5\u53e3\u57df\u4f7f\u7528kafka\u65b9\u5f0f\uff0c\u4e92\u8054\u7f51\u57df\u4f7f\u7528file\u65b9\u5f0f\u3002
logger.msg.sender-control=kafka
logger.msg.sender-core=kafka
#-- kafka\u5730\u5740\uff0c\u6839\u636e\u90e8\u7f72\u73af\u5883\u8fdb\u884c\u9009\u62e9\u914d\u7f6e
#-- \u897f\u533a\u6d4b\u8bd5kafka\u96c6\u7fa4
logger.kafka.brokerlist=192.168.100.105:9092,192.168.100.106:9092,192.168.100.107:9092
#-- \u5e94\u7528kafka\u96c6\u7fa4 \u5b9e\u540d\u5236\u4e13\u5c5e\uff08vertica\uff0c\u5b9e\u65f6\u76d1\u63a7\u6570\u636e\u7b49\uff09
#logger.userkafka.brokerlist=192.168.20.129:9092,192.168.20.133:9092,192.168.20.134:9092

logger.userkafka.brokerlist=192.168.27.17:9092,192.168.27.22:9092,192.168.27.24:9092

#-- redis集群地址
aiomcache.redisAddress=192.168.26.10:10250,192.168.26.23:10250,192.168.26.32:10250,192.168.26.33:10250,192.168.26.35:10250,192.168.26.36:10250
# 默认数据源
db.default=base
#-- 数据源配置
base.driverClassName=com.mysql.jdbc.Driver
base.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf8&useSSL=false
base.username=root
base.password=root
base.initialSize=2