## Dubbo 服务提供者配置
spring.dubbo.application.name=myspringboot-provider
#注册中心的协议和地址
spring.dubbo.registry.address=zookeeper://172.18.63.188:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.base-package=com.leo.myspringboot.service


##mysql 配置
  #数据库连接池相关配置
  spring.datasource.driver-class-name=com.mysql.jdbc.Driver
  spring.datasource.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf8&useSSL=false
  spring.datasource.username=root
  spring.datasource.password=root

##阿里druid连接池驱动配置信息
  spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
  #连接池的配置信息
  #初始化大小，最小，最大
  spring.datasource.initialSize=2
  spring.datasource.minIdle=2
  spring.datasource.maxActive=3
  #配置获取连接等待超时的时间
  spring.datasource.maxWait=6000
  #配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
  spring.datasource.timeBetweenEvictionRunsMillis=60000
  #配置一个连接在池中最小生存的时间，单位是毫秒
  spring.datasource.minEvictableIdleTimeMillis=300000
  spring.datasource.validationQuery=SELECT 1 FROM DUAL
  spring.datasource.testWhileIdle=true
  spring.datasource.testOnBorrow=false
  spring.datasource.testOnReturn=false
  #打开PSCache，并且指定每个连接上PSCache的大小
  spring.datasource.poolPreparedStatements=true
  spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
  #配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
  spring.datasource.filters=stat,wall,log4j
  #通过connectProperties属性来打开mergeSql功能；慢SQL记录
  spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

##mybatis-plus相关配置
  #如果是放在src/main/java目录下 classpath:/com/yourpackage/*/mapper/*Mapper.xml
  #如果是放在resource目录 classpath:/mapper/*Mapper.xml
  mybatis-plus.mapper-locations=classpath*:/mapper/*Mapper.xml
  mybatis-plus.type-aliases-package=com.leo.myspringboot.beans

